Staff Review Form
Institution: Advanced Learning

SECTION 1: STAFF INFORMATION
Name: ____________________________________________
Job Title: ____________________________________________
Department: ____________________________________________
Review Period: From ____ / ____ / ______ To ____ / ____ / ______
Reviewer (Line Manager): ____________________________________________

SECTION 2: SELF-ASSESSMENT (to be completed by staff member)
1. Key Responsibilities and Duties:
List your main responsibilities and comment on how you feel you have performed.


2. Major Achievements:
Include teaching, curriculum development, administration, or innovation.


3. Challenges or Areas for Improvement:
Discuss any difficulties faced and how they were addressed or could be improved.


4. Contribution to Team/Institutional Goals:
E.g., participation in meetings, working groups, student support, etc.




SECTION 3: REVIEWER ASSESSMENT
1. Performance Evaluation:
Comment on the staff member’s achievements, strengths, and professionalism.


2. Compliance with Policies and Standards:
E.g., adherence to assessment policies, student communication, deadlines.


3. Identified Development Needs or CPD Recommendations:
E.g., training in assessment design, Moodle, blended delivery.




SECTION 4: GOALS AND ACTION PLAN FOR NEXT CYCLE
List specific, measurable goals for the next review period.




SECTION 5: SIGNATURES
Staff Member Signature: _______________________ Date: ____ / ____ / ______
Reviewer Signature: ___________________________ Date: ____ / ____ / ______
☐ I agree with the contents of this review.
☐ I wish to add additional comments (attached on a separate page).
