Formal Complaints Form
Advanced Learning - Version 1.0 
SECTION A: Complainant Details
Full Name: ____________________________________________
Student/Staff ID (if applicable): _________________________
Email Address: __________________________________________
Phone Number: _________________________________________
Relationship to Institution:
☐ Student
☐ Staff
☐ Former Student
☐ External Stakeholder
☐ Other: ___________________________

SECTION B: Complaint Details
Date of Incident or Issue: ____ / ____ / ______
Location (if relevant): _______________________________________
Department or Individual Involved (if known): ___________________
Have you raised this issue informally?
☐ Yes
☐ No
If yes, provide details of when and with whom:



SECTION C: Description of Complaint
Please describe the complaint clearly and concisely. Include all relevant dates, people involved, and what happened:




(Attach additional sheets if needed)

SECTION D: Desired Outcome
Please describe what outcome or resolution you are seeking:




SECTION E: Supporting Documentation
List any supporting documents attached (e.g., emails, screenshots, reports):




SECTION F: Declaration
I confirm that the information provided in this complaint is accurate and truthful to the best of my knowledge.
Signature: __________________________
Date: ____ / ____ / ______





Submit completed form to: TBC
🔒 All complaints will be handled confidentially and in line with the institution’s Complaints Policy.